What year is the movie "Dead Poets Society" from?
What year was "Ellen Page" born?
What is the nationality of the actress "Ellen Page"?
Find all movies produced in 2015
Find all actors born in "Los Angeles"
Find all actors who are from Canada
Find all actors who were born in 1984
In what year was "Benedict Cumberbatch" born
What is the nationality of the actor "Christoph Waltz"?
When was "Kevin Spacey" born?
In what year was "Kevin Spacey" born?
Where is the birthplace of "Kevin Spacey"
In what city was "Kevin Spacey" born?
What is the nationality of "Kevin Spacey"?
Find all actors from Italy
Find all actors born in Milan
How much was the budget of "Finding Nemo"
Which actors were born in Tehran
Find all movies directed by "Steven Spielberg" after 2006
Who is the director of the movie "Catch Me If You Can"?
Find the actor who played "Captain Miller" in the movie "Saving Private Ryan"
What is the genre of the movie "Jurassic Park"?
Who was the director of the movie Joy from 2015?
Who acted "John Nash" in the movie "A Beautiful Mind"?
Find all movies written by "Matt Damon"
Find all movies featuring "Kate Winslet"
What was the budget of the movie Juno from 2007?
Find all comedies produced in year 2015
Who was the actor that played "Vinny Gambini" in the movie "My Cousin Vinny"?
Find all actors born in "Los Angeles" after 1980
Find all movies by directors born in "Los Angeles"
What company produced the movie "Juno"?
Find all movies that were produced by Netflix
Find all actors who were born in "New York City" in 1984
Find all movies about Persians
Who are the actors born in "New York City" after 1990?
Find all movies produced by "Walt Disney" after 2010
Find all movies featuring "Benedict Cumberbatch"
Which movies did "Alfred Hitchcock" direct?
Find all movies about Autism
Find all movies directed by "Woody Allen" and featuring "Scarlett Johansson"
What are all the tv series created by "Shonda Rhimes"?
Who acts "Olivia Pope" in the series Scandal?
What are all the movies directed by "Quentin Tarantino" featuring "Christoph Waltz"?
Who directed the movie "Inglourious Basterds"?
Who is the writer of the movie "Django Unchained"
What are the series featuring "Kerry Washington"?
What are all the movies featuring "Kerry Washington"?
Find the directors of all movies featuring "Kate Winslet"
Find the producers of all movies in which "Kate Winslet" is an actor
What are the series in which "Scott Foley" is an actor?
What company produced the series Scandal?
Find all tv series produced by Netflix
Find all movies produced by Netflix
Find all movies featuring "Kevin Spacey"
Who is the director of the series "House of Cards" produced by Netflix?
Who is the director of the tv series "House of Cards" from 2013?
Find all movies in which "Robin Wright" appears
Find all the female actors from Austin
Find all actors from Austin born after 1980
How many movies are there that are directed by "Steven Spielberg" and featuring "Matt Damon"?
Find all actors from Italy born after 1980
Find all the female actors born in "New York City" after 1980
Find all the female actors in the movie "Saving Private Ryan"
Who acts as "Alan Turing" in the movie "The Imitation Game"?
Who is the actor playing "Alan Turing" in "The Imitation Game"?
What year was the movie "The Imitation Game" produced
Find all movies about Iraq war
Find all the directors who are from Afghanistan
Give me the name of all the actors from Afghanistan
Who is the writer of "The Truman Show"
List all the Sci-Fi movies which released in 2010
Find the actors who played in the movie "Camp X-Ray"
Find all actors from Canada who acted in "James Bond" movies
List "James Bond" directors
find all films in which "Rowan Atkinson" acted as "Mr. Bean"
List all the movies directed by "Asghar Farhadi" in which "Taraneh Alidoosti" played
where is the director of "The Past" from
who acted the role of "Mr. Bean"
what are the genres of movies directed by "Asghar Farhadi"
Which movie had the character "Daffy Duck"
which company funded the "Mickey Mouse" series
What are the major roles in the movie "Daddy Long Legs"
List all male directors who worked with the "NBCUniversal" company
What are the movies related to nuclear weapons
List all the directors of movies about nuclear weapons
What is the number of movies in which "Jennifer Aniston" acted after 2010?
What is the number of actors in the movie "Grumpier Old Men"?
How many movies did "Alfred Hitchcock" direct?
How many movies were produced in the year 2012?
What is the number of movies directed by "Woody Allen" per year?
What is the number of movies produced in 2013?
How many movies did "Ronald Reagan" act in?
How many actors were born in "Los Angeles" after 2000?
How many movies did "Humphrey Bogart" act in before 1942?
What is the number of movies that "Brad Pitt" acts in per year?
What is the number of movies in which "Tom Cruise" acted?
How many movies about Iraq war were produced in 2015?
How many movies about Persians were released after 1990?
How many movies did "Matt Damon" direct?
How many movies did "Quentin Tarantino" direct after 2010?
How many movies did "Quentin Tarantino" direct before 2010?
How many movies did "Quentin Tarantino" direct before 2002 and after 2010?
What is the number of movies featuring "Brad Pitt"?
How many movies did "Steven Spielberg" direct?
How many movies did Netflix produce?
How many female actors were born in "New York City" after 1980?
How many actors are in the movie "Saving Private Ryan"?
How many movies did "Shahab Hosseini" act in
find the number of actors from Iran who played in "Jim Jarmusch" movies
How many companies participated in producing "Camp X-Ray"
How many actors from China have acted in "Rush Hour 3"
Find all movies that star both "Angelina Jolie" and "Brad Pitt"
Find all actors who acted in the same movie as "Tom Hanks"
What movies have the same director as the movie "Revolutionary Road"?
Find all movies featuring "Benedict Cumberbatch" and "Keira Knightley"
Find all movies featuring both "Matt Damon" and "Ben Affleck"
What is the maximum number of movies in which "Brad Pitt" act in a given year?
Find the actor with the most number of films
Who acted in the most number of movies directed by "Jim Jarmusch"
Find the movie which is classified in the most number of genres
which movie has the most number of actors from China?
Find the actors who played in the latest movie by "Quentin Tarantino"
Find the name and budget of the latest movie by "Quentin Tarantino"
Find all movies featuring "Jason Robards" and "Woody Strode"
Who directed the latest movie by "NBCUniversal"
What is the latest movie by "Jim Jarmusch"
Find the latest movie which "Gabriele Ferzetti" acted in
