List all the businesses with more than 4.5 stars
List all businesses with rating 3.5
List all user ids with name Michelle
Find all states in which there is a Whataburger
Find all cities in which there is a restaurant called "MGM Grand Buffet"
Find the cities of businesses rated below 1.5
Find all cities which has a "Taj Mahal".
List all the reviews which rated a business less than 1
List all the restaurants rated more than 3.5
find all cities which has a "Taj Mahal" restaurant
list all the reviews by Niloofar
list all the businesses which have a review by Niloofar
list all the businesses which Niloofar rated 5
List all the reviews by Michelle for Italian restaurants
find the number of reviews written for "Cafe Zinho" restaurants in TX
List all 5 star Italian restaurants
List all the neighborhoods with Italian restaurants in Madison
List all the neighborhoods with Italian restaurants rated less than 2.5 in Madison
find all the restaurants in TX
Find all the reviews for all pet groomers with more than 100 reviews
Find all pet groomers which have more than 100 reviews
What are all the gyms in "Los Angeles"?
Find all bars in Dallas
Find all dance schools in "Los Angeles"
Find all restaurants in "Los Angeles" with more than 100 reviews
Find all hotels in Dallas with at least 50 reviews
Find all users who reviewed restaurant "Mesa Grill"
List the addresses of all Walmarts in "Los Angeles"
Find all restaurants reviewed by Patrick in "Los Angeles"
Find all bars reviewed by Patrick
Find all bars reviewed by Patrick with at least 3 stars
Find all bars in "Los Angeles" with at least 30 reviews
Which restaurants in Dallas were reviewed by user Patrick?
Find all users who have written tips for "Barrio Café" in 2015
Find all businesses in TX with a rating below 2
Find all pet hospices in Pittsburgh
Find all reviews by Patrick with a rating above 4
Find all bistros in Pittsburgh
Find all bakeries in "Los Angeles"
Find all Apple Stores in "Los Angeles"
Find all Dallas restaurants with a rating above 4.5
Find all breweries in "Los Angeles"
What neighborhood is restaurant "Flat Top Grill" in?
Find all tips about "Vintner Grill" that received more than 9 likes
Find all reviews about "Kabob Palace" in year 2014
Find all users who have written tips about businesses in Dallas
Find all cities in TX in which there is a restaurant called "MGM Grand Buffet"
Find the users who have given tips on pet groomers
List all reviews for bistros with rating less than 1.5
In which neighborhoods has Michelle reviewed a business?
Find all tips for "Cafe Zinho" in TX.
List all businesses that are restaurants in PA.
List all users who reviewed businesses that are restaurants.
List all tips for "Cafe Zinho" in PA in 2010.
List all users who reviewed businesses that are restaurants in 2010.
Find all the tips from a user who has written a review in 2012
Find all reviews for businesses rated 2.5
find the number of preschools in Madison
find the number of restaurants rated more than 3.5
find the total checkins in Moroccan restaurants in "Los Angeles"
find the total checkins in Moroccan restaurants in "Los Angeles" on Fridays
find the total checkins in Moroccan restaurants in "Los Angeles" per day
find the total checkins in Italian delis in each state on Sundays
How many reviews has Niloofar written in 2015
what is the average rating given in Michelle reviews
What is the number of checkins for "Cafe Zinho" on fridays
how many users reviewed "Sushi Too" in Pittsburgh
What is the number of pet groomers in Edinburgh
How many pet groomers exist in Edinburgh
What is the number of restaurants in Pittsburgh rated 4.5
How many tips have been written in 2015
What is the total likes on tips from Niloofar
What is the total likes on tips about "Cafe Zinho"
What is the total likes on tips from Niloofar about "Cafe Zinho"
How many tips has Michelle written in 2014
How many tips has Michelle written in April
what is the number of restaurants in TX
What is the number of dentists in "Los Angeles"?
How many dentists in "Los Angeles" have a rating above 4?
How many people reviewed the restaurant "Texas de Brazil" in Dallas TX?
How many people reviewed "Bistro Di Napoli" in 2015?
How many restaurants are there in the Hazelwood district of Dallas?
How many Starbucks are there in Dallas TX?
How many reviews does "Acacia Cafe" have?
Find the average number of checkins in restaurant "Barrio Café" per day
How many businesses are there in the "Stone Meadows" neighborhood in Madison?
How many bars in Dallas have a rating above 3.5?
What is the number of businesses user Michelle reviews per month?
How many reviews has Adrienne written?
How many reviews has Michelle written in March 2014?
How many businesses has Michelle reviewed in 2010?
How many businesses in "San Diego" has Christine reviewed in 2010?
How many Target are there in "Los Angeles"?
How many users have reviewed Irish pubs in Dallas?
What is the average rating of reviews written in year 2014?
How many people reviewed restaurant "Vintner Grill" in 2010?
Find the number of reviews on businesses located in "South Summerlin" neighborhood
How many escape games are there in Madison?
Return me the number of businesses that are restaurants.
Return me the number of cities that has "Panda Express".
Return me the number of tips that are written by Michelle.
Return me the number of tips that are written by Michelle in 2010.
Find the total checkins in "Brighton Heights" neighborhood
Find the total checkins in Sundays
Find the total number of reviews written in March
Find the number of tips written in each month
How many neighborhoods have a business with rating 5 in Madison?
Give me all the moroccan restaurants in TX
List all the Italian restaurants in "Los Angeles"
Which Thai restaurant has the most number of reviews
which business has the most number of checkins
find the user with the most number of reviews
which neighborhood has the most number of businesses in Madison
Which neighborhood in Madison has the Italian restaurant with the highest stars
Find all Chinese restaurants in Dallas with at least 4 stars
Find all Mexican restaurants in Dallas with a rating above 3.5
Find all restaurants with valet service in Dallas TX
Find all Italian restaurants in the Meadowood neighborhood of Madison
Find all bars in "Los Angeles" with at least 30 reviews and average rating above 3 stars
How many Egyptian restaurants are there in Edinburgh?
Which Indian restaurant in Dallas has the highest rating?
Find all restaurants that serve seafood in "Los Angeles"
Which Indian restaurant in Dallas has the most number of reviews?
Which Italian restaurant in Dallas has the highest rating?
Find users whose average review rating is below 3
Find the business with the most number of reviews in April
Find the business which has the most number of categories
